{
    "semi": true,
    "trailingComma": "none",
    "singleQuote": false,
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "bracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "auto",
    "quoteProps": "preserve"
}
